<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Builder</title>
  <link rel="stylesheet" href="resume.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Resume Builder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><h6>Templates</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><h6>Download</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login2.html"><h6>Sign-in/Log-in</h6></a> <!-- Link to the sign-in page -->
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form id="resume-form">
          <!-- Your resume form inputs -->
        </form>
      </div>
      <div class="col-md-6">
        <div id="resume-preview">
          <!-- Resume preview content -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <a class="create-link" href="user.html"><button type="button" class="btn btn-primary"id="Create Resume">Create Resume</button></a> 
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Your custom JavaScript file -->
  <script src="resume.js"></script>
</body>
</html>
